$textColor: hsl(0, 0%, 63%)
  
@mixin spacing($cs,$ce,$rs,$re)
  grid-column-start: $cs
  grid-column-end: span $ce
  grid-row-start: $rs
  grid-row-end: span $re

%pStyle
  color: $textColor
  line-height: 1.3em
  font-weight: 500

*
  margin: 0
  padding: 0
  font-family: 'League Spartan', sans-serif

svg:hover
  cursor: pointer

li
  list-style: none

a
  text-decoration: none
  color: inherit

body
  justify-content: space-around
  display: flex
  width: 100%
  height: fit-content
  overflow-x: hidden

main
  width: 87.5em
  height: 800px
  display: grid
  grid-template-columns: 10% 10% 9.1% .9% 10% 10% 8.3% 1.7% 8.6% 11.4% 10% 10%
  grid-template-rows: 10% 10% 10% 10% 10% 10% 6.8% 3.2% 10% 10% 10%
  background-color: plum
  
#imgSlider
  @include spacing(1,8,1,7)
  position: relative
  background-color: pink
  z-index: 1
  img
    position: absolute
    z-index: -1
  header
    padding: 4em
    display: flex
    nav
      margin-left: 2em
    ul
      display: flex
      color: hsl(0, 0%, 100%)
      li
        margin-inline: 1em
        transition: 0.3s 
      .line
        border-bottom: 2px white solid
        margin-top: 1em
        transition: 0.3s 
        width: 0%
      li:hover > .line
        width: 100%
  
#textSlide
  @include spacing(9,end,1,7)
  padding-top: 7.9em
  background-color: hsl(0, 0%, 100%)
  position: relative
  .text
    margin-inline: 4.5em 4em
  h1
    font-size: 2.7em
    font-weight: 600
    margin-bottom: .65em
  p
    @extend %pStyle
    margin-bottom: 1.5em
  h4
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.8em
  .sliderBtns
    display: flex
    position: absolute
    bottom: 0
    .btns
      display: flex
      width: 3.75em
      aspect-ratio: 1/1
      background-color: black
      align-items: center
      justify-content: space-around
    .btns:hover
      cursor: pointer

#imgLeft
  @include spacing(1,3,8,end)
  background-color: plum
  
#about
  @include spacing(4,6,8,end)
  background-color: white
  padding-inline: 3em 3em
  padding-block: 4em 0
  h3
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 1em
  p
    @extend %pStyle
    
  

#imgRight
  @include spacing(10,end,8,end)
  