#about p, #textSlide p {
  color: hsl(0, 0%, 63%);
  line-height: 1.3em;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}

svg:hover {
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  justify-content: space-around;
  display: flex;
  width: 100%;
  height: fit-content;
  overflow-x: hidden;
}

main {
  width: 87.5em;
  height: 800px;
  display: grid;
  grid-template-columns: 10% 10% 9.1% 0.9% 10% 10% 8.3% 1.7% 8.6% 11.4% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 6.8% 3.2% 10% 10% 10%;
  background-color: plum;
}

#imgSlider {
  grid-column-start: 1;
  grid-column-end: span 8;
  grid-row-start: 1;
  grid-row-end: span 7;
  position: relative;
  background-color: pink;
  z-index: 1;
}
#imgSlider img {
  position: absolute;
  z-index: -1;
}
#imgSlider header {
  padding: 4em;
  display: flex;
}
#imgSlider header nav {
  margin-left: 2em;
}
#imgSlider header ul {
  display: flex;
  color: hsl(0, 0%, 100%);
}
#imgSlider header ul li {
  margin-inline: 1em;
  transition: 0.3s;
}
#imgSlider header ul .line {
  border-bottom: 2px white solid;
  margin-top: 1em;
  transition: 0.3s;
  width: 0%;
}
#imgSlider header ul li:hover > .line {
  width: 100%;
}

#textSlide {
  grid-column-start: 9;
  grid-column-end: span end;
  grid-row-start: 1;
  grid-row-end: span 7;
  padding-top: 7.9em;
  background-color: hsl(0, 0%, 100%);
  position: relative;
}
#textSlide .text {
  margin-inline: 4.5em 4em;
}
#textSlide h1 {
  font-size: 2.7em;
  font-weight: 600;
  margin-bottom: 0.65em;
  transition: 0.3s ease-in;
}
#textSlide p {
  transition: 0.3s ease-in;
  margin-bottom: 1.5em;
}
#textSlide h4 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.8em;
}
#textSlide .sliderBtns {
  display: flex;
  position: absolute;
  bottom: 0;
}
#textSlide .sliderBtns .btns {
  display: flex;
  width: 3.75em;
  aspect-ratio: 1/1;
  background-color: black;
  align-items: center;
  justify-content: space-around;
}
#textSlide .sliderBtns .btns:hover {
  cursor: pointer;
}

#imgLeft {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 8;
  grid-row-end: span end;
  background-color: plum;
}

#about {
  grid-column-start: 4;
  grid-column-end: span 6;
  grid-row-start: 8;
  grid-row-end: span end;
  background-color: white;
  padding-inline: 3em 3em;
  padding-block: 4em 0;
}
#about h3 {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1em;
}
#imgRight {
  grid-column-start: 10;
  grid-column-end: span end;
  grid-row-start: 8;
  grid-row-end: span end;
}

/*# sourceMappingURL=style.css.map */
